Modules/Windows/Dialogs/DifficultyDescEditDialog.xaml

<UserControl
    x:Class="SoR4_Studio.Modules.Windows.Dialogs.DifficultyDescEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoR4_Studio.Modules.Windows.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:SoR4_Studio.Modules.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type=vm:DifficultyDescEditDialogViewModel}"
    GotFocus="UserControl_GotFocus"
    mc:Ignorable="d">

    <Grid Margin="16">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="{DynamicResource String.Difficulty.List.DifficultyDesc.DialogTitle}"
                Style="{StaticResource Style.Common.DialogTitle}" />

            <Label
                Grid.Column="2"
                FontWeight="Light"
                Foreground="LightGray"
                Style="{StaticResource Style.Common.DialogTitle}">

                <Label.Content>
                    <TextBlock Text="{Binding SelectedDifficultyName, StringFormat=':   {0}'}" />
                </Label.Content>

            </Label>

        </Grid>

        <TextBox
            Name="TextBox_DescEdit"
            Grid.Row="2"
            Height="Auto"
            MinHeight="100"
            MaxHeight="360"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            AcceptsReturn="True"
            CaretBrush="White"
            FontSize="15"
            FontWeight="Light"
            HorizontalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding DifficultyDesc}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="4"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource Style.ButtonControl}">

                <Button.Content>

                    <Label
                        Content="{DynamicResource String.Common.Cancel}"
                        FontSize="14"
                        Style="{StaticResource Style.Common.Text}" />

                </Button.Content>

                <Button.CommandParameter>

                    <s:Boolean>False</s:Boolean>

                </Button.CommandParameter>

            </Button>

            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{StaticResource Style.ButtonControl}">

                <Button.Content>

                    <Label
                        Content="{DynamicResource String.Common.Accept}"
                        FontSize="14"
                        Style="{StaticResource Style.Common.Text}" />

                </Button.Content>

                <Button.CommandParameter>

                    <s:Boolean>True</s:Boolean>

                </Button.CommandParameter>

            </Button>

        </StackPanel>

    </Grid>

</UserControl>
