App.xaml

<Application
    x:Class="SoR4_Studio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoR4_Studio"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:SoR4_Studio.Modules.Utils"
    StartupUri="Modules/Windows/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <ResourceDictionary.MergedDictionaries>

                <!--  语言资源  -->
                <!--  不要改变这个资源的位置  -->
                <ResourceDictionary Source="Modules/Windows/Dictionary/Languages/zh_cn.xaml" />

                <!--  MaterialDesign主题  -->
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  控件样式  -->
                <ResourceDictionary Source="Modules/Windows/Dictionary/ThemeDictionary.xaml" />

                <!--  图像  -->
                <ResourceDictionary Source="Modules/Windows/Dictionary/ImageDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
