Modules/Windows/Dictionary/Languages/en_us.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="String.CommingSoon">（ Comming Soon ）</s:String>
    <s:String x:Key="String.UpdateAvailable">New Update ({0}) is Available!</s:String>

    <s:String x:Key="String.Common.Accept">Accept</s:String>
    <s:String x:Key="String.Common.Cancel">Cancel</s:String>

    <s:String x:Key="String.Title.Button.Close">Close</s:String>
    <s:String x:Key="String.Title.Button.Minimize">Minimize</s:String>
    <s:String x:Key="String.Title.Button.Maximize">Maximize</s:String>
    <s:String x:Key="String.Title.Button.Restore">Restore</s:String>
    <s:String x:Key="String.Title.Button.Github">Github</s:String>

    <s:String x:Key="String.ToolBar.New">New</s:String>
    <s:String x:Key="String.ToolBar.New.ToolTip">Generate a new v8 Bigfile</s:String>
    <s:String x:Key="String.ToolBar.Open">Open</s:String>
    <s:String x:Key="String.ToolBar.Save">Save</s:String>
    <s:String x:Key="String.ToolBar.Save.ToolTip">A backup will be generated before saving.</s:String>
    <s:String x:Key="String.ToolBar.SaveAs">Save As</s:String>
    <s:String x:Key="String.ToolBar.Undo">Undo</s:String>
    <s:String x:Key="String.ToolBar.Undo.ToolTip">Ctrl+Z</s:String>
    <s:String x:Key="String.ToolBar.Redo">Redo</s:String>
    <s:String x:Key="String.ToolBar.Redo.ToolTip">Ctrl+Y</s:String>
    <s:String x:Key="String.ToolBar.RunGame">Apply and Run</s:String>
    <s:String x:Key="String.ToolBar.RunGame.ToolTip">Current bigfile will be automatically saved at 'Streets of Rage 4\data\'.</s:String>

    <s:String x:Key="String.Tab.Options">Options</s:String>
    <s:String x:Key="String.Tab.Difficulty">Difficulties</s:String>
    <s:String x:Key="String.Tab.Character">Characters</s:String>
    <s:String x:Key="String.Tab.Level">Levels</s:String>
    <s:String x:Key="String.Tab.Misc">Misc</s:String>

    <s:String x:Key="String.Options.AppLanguage.Title">App Language</s:String>
    <s:String x:Key="String.Options.AppLanguage.Desc">Set display language for this program</s:String>
    <s:String x:Key="String.Options.GamePath.Title">Game Path</s:String>
    <s:String x:Key="String.Options.GamePath.Browse">Browse</s:String>
    <s:String x:Key="String.Options.GamePath.Desc">We need "Streets of Rage 4\"</s:String>
    <s:String x:Key="String.Options.GameLanguage.Title">Modding Language</s:String>
    <s:String x:Key="String.Options.GameLanguage.Desc">Set target language of Localized Strings（e.g. difficulty names)</s:String>

    <s:String x:Key="String.Difficulty.Add">Add</s:String>
    <s:String x:Key="String.Difficulty.Add.Title">Add a new difficulty</s:String>
    <s:String x:Key="String.Difficulty.Add.BasedOn">Based on：</s:String>
    <s:String x:Key="String.Difficulty.Add.Easy">Easy</s:String>
    <s:String x:Key="String.Difficulty.Add.Normal">Normal</s:String>
    <s:String x:Key="String.Difficulty.Add.Hard">Hard</s:String>
    <s:String x:Key="String.Difficulty.Add.Hardest">Hardest</s:String>
    <s:String x:Key="String.Difficulty.Add.Mania">Mania</s:String>
    <s:String x:Key="String.Difficulty.Add.ManiaPlus">Mania+</s:String>
    <s:String x:Key="String.Difficulty.Clear">Clear</s:String>
    <s:String x:Key="String.Difficulty.Reverse">Reverse</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyName">Name</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyDesc">Desc</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyDesc.DialogTitle">Edit description</s:String>
    <s:String x:Key="String.Difficulty.List.StartLifeStoryMode">Starting Life (Story)</s:String>
    <s:String x:Key="String.Difficulty.List.StartLifeArcade">Starting Life (Arcade)</s:String>
    <s:String x:Key="String.Difficulty.List.StartStar">Starting Star</s:String>
    <s:String x:Key="String.Difficulty.List.RankMultip">Rank Multiplier</s:String>
    <s:String x:Key="String.Difficulty.List.ExtraLifePointsStory">Extra Life Points (Story)</s:String>
    <s:String x:Key="String.Difficulty.List.ExtraLifePointsArcade">Extra Life Points (Arcade)</s:String>
    <s:String x:Key="String.Difficulty.List.GreenHpUsageMultip">Green HP Usage Multiplier</s:String>
    <s:String x:Key="String.Difficulty.List.IncomeDamageMultip">Incoming Damage Multiplier</s:String>
    <s:String x:Key="String.Difficulty.List.GlobalSpawnMultip">Enemy Spawn Multiplier</s:String>
    <s:String x:Key="String.Difficulty.List.EnemyHpMultip">Enemy HP Multiplier</s:String>
    <s:String x:Key="String.Difficulty.List.EnemySpeedBoost">Enemy Speed Boost</s:String>
    <s:String x:Key="String.Difficulty.List.EnemyActivity">Enemy Activity</s:String>
    <s:String x:Key="String.Difficulty.List.MaxAttacker">Max Attacker</s:String>
    <s:String x:Key="String.Difficulty.List.AggroSlots">Aggro Slots</s:String>

    <s:String x:Key="String.Level">Level</s:String>
    <s:String x:Key="String.Level.EditLevelOrder">Edit Main Campaign Level Order</s:String>
    <s:String x:Key="String.Level.RestoreLevel">Restore this level</s:String>
    <s:String x:Key="String.Level.RestoreWave">Restore this wave</s:String>
    <s:String x:Key="String.Level.Area.Restore">Reset view</s:String>
    <s:String x:Key="String.Level.Area.Enemy">Enemy</s:String>
    <s:String x:Key="String.Level.Area.Breakable">Breakable</s:String>
    <s:String x:Key="String.Level.Area.Pickup">Pickup</s:String>
    <s:String x:Key="String.Level.Setting.Title">Level properties</s:String>
    <s:String x:Key="String.Level.Setting.IsBonusLevel">Is bonus level</s:String>
    <s:String x:Key="String.Level.Setting.EnableEnemyInfighting">Enable teams</s:String>
    <s:String x:Key="String.Level.Setting.IsBonusLevel.Desc">Players will jump out of this level when they died in a bonus level.</s:String>
    <s:String x:Key="String.Level.Wave">Wave</s:String>
    <s:String x:Key="String.Level.Wave.Setting.Title">Wave properties</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType">Camara type</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.Desc">Be careful. Improper modification will lead to bugs.</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.0">Go Straight after clear</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.1">Unlocked</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.2">Softlock after clear</s:String>
    <s:String x:Key="String.Level.Wave.Setting.MaxEnemiesOnScreen">Max enemy crowds</s:String>
    <s:String x:Key="String.Level.Wave.Setting.MaxEnemiesOnScreen.Infinite">Infinite</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Title">Spawner properties</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.PosX">X</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.PosY">Y</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.OnGroundObjectID">On-Ground pickup</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.NoPickup">None</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.BreakableID">Breakable</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.InBreakablePickupID">Pickup in breakable</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.IsBreakableMirrored">Mirrored</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.SpawnMultip">Enemy spwan multiplier</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List">Enemy list:</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.EnemyID">Enemy</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.HoldWeaponID">Hold weapon</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.HP">HP</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.UseGlobal">Use global</s:String>

    <s:String x:Key="characters/sor1_enemies/chrsor1abadede">SoR1 Abadede</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1abadede_elite">SoR1 Abadede Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1antonio">SoR1 Antonio</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1antonio_elite">SoR1 Antonio Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1bongo">SoR1 Bongo</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1bongo_elite">SoR1 Bongo Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1mrx">SoR1 Mr.X</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1mrx_elite">SoR1 Mr.X Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1souther">SoR1 Souther</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1souther_elite">SoR1 Souther Elite</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1adam">Playable SoR1 Adam</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1axel">Playable SoR1 Axel</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1blaze">Playable SoR1 Blaze</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge">SoR2 Abadede</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge_survival">SoR2 Abadede Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge_survival_elite">SoR2 Abadede Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2barbon_challenge">SoR2 Barbon</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2barbon_challenge_elite">SoR2 Barbon Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2bigben">SoR2 Bigben</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2donovan">SoR2 Donovan</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2electra_challenge">SoR2 Electra</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2fog">SoR2 Fog</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2galsia">SoR2 Galsia</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2hakuyo">SoR2 Hakuyo</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2jack">SoR2 Jack</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2kusanagi">SoR2 Kusanagi</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge">SoR2 Mr.X</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge_survival">SoR2 Mr.X Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge_survival_elite">SoR2 Mr.X Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2raven">SoR2 Raven</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2rbear_challenge">SoR2 R.Bear</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2rbear_challenge_elite">SoR2 R.Bear Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge">SoR2 Shiva</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge_survival">SoR2 Shiva Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge_survival_elite">SoR2 Shiva Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2signal">SoR2 Signal</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza">SoR2 Zamza</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge">SoR2 Zamza Challenge</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge_survival">SoR2 Zamza Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge_survival_elite">SoR2 Zamza Survival Elite</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2axel">Playable SoR2 Axel</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2blaze">Playable SoR2 Blaze</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2max">Playable SoR2 Max</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2skate">Playable SoR2 Skate</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3bruce">SoR3 Burce</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3bruce_spawn">SoR3 Burce (Spawn)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3galsia">SoR3 Galsia</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3goldie">SoR3 Goldie</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3lisamona">SoR3 Lisa</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3lisamonalesslife">SoR3 Lisa (Less Life)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3monalisa">SoR3 Mona</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3monalisa_elite">SoR3 Mona Elite</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3robotx">SoR3 Robo X</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3tiger">SoR3 Tiger</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato">SoR3 Yamato</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato_cursed">SoR3 Yamato (Cursed)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato_elite">SoR3 Yamato Elite</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamatoclone">SoR3 Yamato (Clone)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3zack">SoR3 Zack</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3axel">Playable SoR3 Axel</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3blaze">Playable SoR3 Blaze</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3roo">Playable SoR3 Roo</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3shiva">Playable SoR3 Shiva</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3skate">Playable SoR3 Skate</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3zan">Playable SoR3 Zan</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbon">SoR4 Barbon</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbonsurvival">SoR4 Barbon Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbonsurvival_ally">SoR4 Barbon (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4vulture">SoR4 Barbon "Vulture"</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4wayne">SoR4 Barbon "Wayne"</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4wayne_elite">SoR4 Barbon "Wayne" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l0_bigben">SoR4 Bigben L0 "Bigben"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l2_anry">SoR4 Bigben L2 "Anry"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l3_bongo">SoR4 Bigben L3 "Bongo"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l4_heart">SoR4 Bigben L4 "Heart"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss">SoR4 BigbenBoss</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss_ally">SoR4 Bigben (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss_elite">SoR4 Bigben Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser">SoR4 Commisser</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_7">SoR4 Commisser 7</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_survival">SoR4 Commisser Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_survival_ally">SoR4 Commisser (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4deputy">SoR4 Commisser "Deputy"</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4deputy_elite">SoR4 Commisser "Deputy" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4lieutenant">SoR4 Commisser "Lieutenant"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l0_cop">SoR4 Police L0 "Cop"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l3_chief">SoR4 Police L3 "Chief"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l6_grab">SoR4 Police L6 "Grab"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l6_grab_ally">SoR4 Police L6 "Grab" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l7_bad">SoR4 Police L7 "Bad"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_badgrab">SoR4 Police L8 "BadGrab"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_rookie">SoR4 Police L8 "Rookie"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_rookie_elite">SoR4 Police L8 "Rookie" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l0_diamond">SoR4 Diamond L0 "Diamond"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l1_ruby">SoR4 Diamond L1 "Ruby"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet">SoR4 Diamond L2 "Garnet"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet_ally">SoR4 Diamond L2 "Garnet" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet_elite">SoR4 Diamond L2 "Garnet" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l4_pyrop">SoR4 Diamond L4 "Pyrop"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l5_saphyr">SoR4 Diamond L5 "Saphyr"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4_l4_tania">SoR4 Diva "Weetnee"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4_l4_tania_elite">SoR4 Diva "Weetnee" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva">SoR4 Diva "Diva"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva_reinforcement">SoR4 Diva "Diva" (Reinforce)</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva_survival">SoR4 Diva "Diva" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4kalaas">SoR4 Diva "Beyo"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4kalaas_survival">SoR4 Diva "Beyo" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4mariah">SoR4 Diva "Riha"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4mariah_survival">SoR4 Diva "Riha" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l0_donovan">SoR4 Donovan L0 "Donovan"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l0_donovan_ally">SoR4 Donovan L0 "Donovan" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l1_altet">SoR4 Donovan L1 "Altet"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l2_gudden">SoR4 Donovan L2 "Gudden"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l3_z">SoR4 Donovan L3 "Z"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l3_z_elite">SoR4 Donovan L3 "Z" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4adam_boss">SoR4 Adam Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4axel_boss">SoR4 Axel Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4blaze_boss">SoR4 Blaze Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4cherry_boss">SoR4 Cherry Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4floyd_boss">SoR4 Floyd Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l0_dylan">SoR4 Dylan L0 "Dylan"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l3_kevin">SoR4 Dylan L3 "Kevin"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l4_francis">SoR4 Dylan L4 "Francis"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l5_brandon">SoR4 Dylan L5 "Brandon"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l5_brandon_elite">SoR4 Dylan L5 "Brandon" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l0_elite">SoR4 Shield L0 "Murphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegold">SoR4 Shield L3 "Ralphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegoldhalberd">SoR4 Shield L3 "Ralphy" (Halberd)</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegoldhalberd_elite">SoR4 Shield L3 "Ralphy" (Halberd) Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l4_elitedark">SoR4 Shield L4 "Dunphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l4_elitedark2">SoR4 Shield L4 "Dunphy" (Electro)</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l5_eliteshadow">SoR4 Shield L5 "Shadow"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l6_elitelight">SoR4 Shield L6 "Sand"</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel">SoR4 Estel</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel_lvl7">SoR4 Estel 7</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel_survival">SoR4 Estel Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia">SoR4 Galsia L0 "Galsia"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_ally">SoR4 Galsia L0 "Galsia" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_bt_boss">SoR4 Galsia L? "BT BOSS"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_lowstruggle">SoR4 Galsia L0 "Galsia" (Stage 2)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsiamaso">SoR4 Galsia L0 "Galsia" (Nora)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsiasuper">SoR4 Galsia L0 "Galsiaaaaa"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_joseph">SoR4 Galsia L0 "Joseph"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l3_bt">SoR4 Galsia L3 "BT"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l4_brash">SoR4 Galsia L4 "Brash"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l6_garam">SoR4 Galsia L6 "Garam"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l7_jonathan">SoR4 Galsia L7 "Jonathan"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l7_jonathan_elite">SoR4 Galsia L7 "Jonathan" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l8_surger">SoR4 Galsia L8 "Surger"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l0_gold">SoR4 Gold L0 "Gold"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l0_gold_ally">SoR4 Gold L0 "Gold" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l1_silver">SoR4 Gold L1 "Sliver"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l2_tin">SoR4 Gold L2 "Iron"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l2_tin_elite">SoR4 Gold L2 "Iron" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l3_bronze">SoR4 Gold L3 "Bronze"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l0_masa">SoR4 Karate L0 "Dokuja"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro">SoR4 Karate L3 "Goro"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro_ally">SoR4 Karate L3 "Goro" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro_elite">SoR4 Karate L3 "Goro" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l6_tetsu">SoR4 Karate L6 "Tatsu"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l7_tiger">SoR4 Karate L7 "Tora"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabo">SoR4 Koobo "Baabo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabolesslife">SoR4 Koobo "Baabo" (Lesslife)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabolesslife_elite">SoR4 Koobo "Baabo" (Lesslife) Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4fuubo">SoR4 Koobo "Fuubo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobig">SoR4 Koobo "Koobig"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobo">SoR4 Koobo "Koobo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobolesslife">SoR4 Koobo "Koobo" (Lesslife)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobolesslife_ally">SoR4 Koobo "Koobo" (Lesslife) (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4zeebo">SoR4 Koobo "Zeebo"</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashi">SoR4 DJ</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashi_survival">SoR4 DJ Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashiv2">SoR4 DJ v2</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashiv3">SoR4 DJ v3</s:String>
    <s:String x:Key="characters/sor4_enemies/max/chrsor4max">SoR4 Max Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/max/chrsor4maxsurvival">SoR4 Max Boss Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry">SoR4 Mr.Y</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry_12">SoR4 Mr.Y (Last Boss)</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry_12_survival">SoR4 Mr.Y Pink</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival">SoR4 Mr.Y Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival_ally">SoR4 Mr.Y (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival2">SoR4 Mr.Y Black</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy">SoR4 Ms.Y</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12">SoR4 Ms.Y (Last Boss)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival">SoR4 Ms.Y (White)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival_2">SoR4 Ms.Y (Yellow)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival_2_elite">SoR4 Ms.Y Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msysurvival">SoR4 Ms.Y Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msysurvival_ally">SoR4 Ms.Y (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4electra">SoR4 Nora "Electra"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4noraboss">SoR4 Nora</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4norabosssurvival">SoR4 Nora Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4queen">SoR4 Nora "Queen"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4queen_elite">SoR4 Nora "Queen" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4stiletto">SoR4 Nora "Stiletto"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4stiletto_ally">SoR4 Nora "Stiletto" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l0_raven">SoR4 Raven L0 "Raven"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l1_condor">SoR4 Raven L1 "Condor"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l1_condor_ally">SoR4 Raven L1 "Condor" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l2_sparrow">SoR4 Raven L2 "Sparrow"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l2_sparrow_elite">SoR4 Raven L2 "Sparrow" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l4_pheasant">SoR4 Raven L4 "Pheasant"</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shiva">SoR4 Shiva Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivadouble">SoR4 Shiva (Double)</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivadoublesurvival">SoR4 Shiva (Double) Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivasurvival">SoR4 Shiva Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l0_signal_y">SoR4 Signal L0 "Y.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l1_signal_g">SoR4 Signal L1 "G.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l3_signal_r">SoR4 Signal L3 "R.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l4_signal_d">SoR4 Signal L4 "D.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l4_signal_d_elite">SoR4 Signal L4 "D.Signal" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l0_sugar">SoR4 Sugar L0 "Sugar"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l1_honey">SoR4 Sugar L1 "Honey"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l2_janet">SoR4 Sugar L2 "Candy"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l2_janet_elite">SoR4 Sugar L2 "Candy" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l3_georgia">SoR4 Sugar L3 "Caramel"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l3_georgia_ally">SoR4 Sugar L3 "Caramel" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l1_victoria">SoR4 Flea L1 "Victoria"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l1_victoria_elite">SoR4 Flea L1 "Victoria" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l2_toxyne">SoR4 Flea L2 "Elizabeth"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie">SoR4 Flea L3 "Margaret"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie_ally">SoR4 Flea L3 "Margaret" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie_turret">SoR4 Flea L3 "Margaret" (Turret)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffiestun">SoR4 Flea L3 "Margaret" (Stun)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l4_anne">SoR4 Flea L4 "Anne"</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4adam">Playable SoR4 Adam</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4axel">Playable SoR4 Axel</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4blaze">Playable SoR4 Blaze</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4cherry">Playable SoR4 Cherry</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4estel_playable">Playable SoR4 Estel</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4floyd">Playable SoR4 Floyd</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4max_playable">Playable SoR4 Max</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shiva">Playable SoR4 Shiva</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaairspecial1">Playable SoR4 Shiva Airspecial1</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaairspecial2">Playable SoR4 Shiva Airspecial2</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaspecialforward">Playable SoR4 Shiva Specialforward</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaultra">Playable SoR4 Shiva Ultra</s:String>

    <s:String x:Key="levels/main_campaign/lvl_bonus1">Stage 02-1-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus2">Stage 04-1-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus3">Stage 05-2-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus4">Stage 08-2-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_1">Stage 01-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_2">Stage 01-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_3">Stage 01-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_1">Stage 02-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_2">Stage 02-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_3">Stage 02-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1a">Stage 03-1a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1b">Stage 03-1b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1c">Stage 03-1c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_2">Stage 03-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage4_1">Stage 04-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage4_2">Stage 04-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_1">Stage 05-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_2">Stage 05-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_3">Stage 05-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_1">Stage 06-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2a">Stage 06-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2b">Stage 06-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2c">Stage 06-2c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_3">Stage 06-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage7_1">Stage 07</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage8_1">Stage 08-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage8_2">Stage 08-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_1">Stage 09-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_2">Stage 09-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_3">Stage 09-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1a">Stage 10-1a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1b">Stage 10-1b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1c">Stage 10-1c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_3">Stage 10-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_1">Stage 11-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_2a">Stage 11-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_2b">Stage 11-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_3">Stage 11-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_1">Stage 12-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2a">Stage 12-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2b">Stage 12-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2c">Stage 12-2c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_3">Stage 12-3 (Boss)</s:String>

    <s:String x:Key="objects/object_arcade">Arcade</s:String>
    <s:String x:Key="objects/object_arcade_bar">Arcade (Bar)</s:String>
    <s:String x:Key="objects/object_arcade_cursed2">Arcade (Cursed 2)</s:String>
    <s:String x:Key="objects/object_arcade_cursed3">Arcade (Cursed 3)</s:String>
    <s:String x:Key="objects/object_arcade_gallery">Arcade (Gallery)</s:String>
    <s:String x:Key="objects/object_arcade_prison">Arcade (Prison)</s:String>
    <s:String x:Key="objects/object_armor">Armor Stand</s:String>
    <s:String x:Key="objects/object_armor_flail">Armor Stand (Morning Star)</s:String>
    <s:String x:Key="objects/object_armor_sword">Armor Stand (Sword)</s:String>
    <s:String x:Key="objects/object_bar_chair">Chair (Bar)</s:String>
    <s:String x:Key="objects/object_bar_chair_right">Chair (Bar, Right)</s:String>
    <s:String x:Key="objects/object_bar_table">Table (Bar)</s:String>
    <s:String x:Key="objects/object_barrel_blue">Barrel (Blue)</s:String>
    <s:String x:Key="objects/object_barrel_electricity">Barrel (Electric)</s:String>
    <s:String x:Key="objects/object_barrel_explosion">Barrel (Explosive)</s:String>
    <s:String x:Key="objects/object_barrel_red">Barrel (Red)</s:String>
    <s:String x:Key="objects/object_barrel_toxic">Barrel (Poison)</s:String>
    <s:String x:Key="objects/object_big_crate">Crate</s:String>
    <s:String x:Key="objects/object_big_crate_bateau">Crate (Ship)</s:String>
    <s:String x:Key="objects/object_bonus_tv">TV</s:String>
    <s:String x:Key="objects/object_bucket">Bucket</s:String>
    <s:String x:Key="objects/object_bureau">Commissioner's Desk</s:String>
    <s:String x:Key="objects/object_chair">Chair (SM)</s:String>
    <s:String x:Key="objects/object_chandelier">Chandelier</s:String>
    <s:String x:Key="objects/object_chandelier_ground">Standing Chandelier</s:String>
    <s:String x:Key="objects/object_chicken_gold">Golden Chicken Stand</s:String>
    <s:String x:Key="objects/object_command_chair">Chair (Nora)</s:String>
    <s:String x:Key="objects/object_crashing_car">Crashed Car</s:String>
    <s:String x:Key="objects/object_distributeur">Vending Machine</s:String>
    <s:String x:Key="objects/object_door_diva">Door (Diva)</s:String>
    <s:String x:Key="objects/object_door_metro">Door (Level 1-1)</s:String>
    <s:String x:Key="objects/object_door_police_station">Door (Commissioner)</s:String>
    <s:String x:Key="objects/object_door_prison_breakable">Door (Prison)</s:String>
    <s:String x:Key="objects/object_elevator_side">Elevator Glass (Left)</s:String>
    <s:String x:Key="objects/object_elevator_side2">Elevator Glass (Right)</s:String>
    <s:String x:Key="objects/object_garbage_can">Garbage Can</s:String>
    <s:String x:Key="objects/object_garbage_standart">Garbage Standart</s:String>
    <s:String x:Key="objects/object_invisible">Invisible Box</s:String>
    <s:String x:Key="objects/object_moto_1">Moto 1</s:String>
    <s:String x:Key="objects/object_moto_2">Moto 2</s:String>
    <s:String x:Key="objects/object_moto_3">Moto 3</s:String>
    <s:String x:Key="objects/object_moto_4">Moto 4</s:String>
    <s:String x:Key="objects/object_moto_5">Moto 5</s:String>
    <s:String x:Key="objects/object_moto_6">Moto 6</s:String>
    <s:String x:Key="objects/object_moto_7">Moto 7</s:String>
    <s:String x:Key="objects/object_moto_8">Moto 8</s:String>
    <s:String x:Key="objects/object_moto_9">Moto 9</s:String>
    <s:String x:Key="objects/object_moto_barbon">Moto (Barbon)</s:String>
    <s:String x:Key="objects/object_museum_chair">Chair (Gallery)</s:String>
    <s:String x:Key="objects/object_museum_chair_right">Chair (Gallery, Right)</s:String>
    <s:String x:Key="objects/object_phone_booth">Phone Booth</s:String>
    <s:String x:Key="objects/object_pool_table">Pool Table</s:String>
    <s:String x:Key="objects/object_poutre_temple">Wooden Dummy</s:String>
    <s:String x:Key="objects/object_roadsing">Road Sign (Breakable)</s:String>
    <s:String x:Key="objects/object_siege_avion1">Chair (Airplane) 1</s:String>
    <s:String x:Key="objects/object_siege_avion2">Chair (Airplane) 2</s:String>
    <s:String x:Key="objects/object_siege_avion3">Chair (Airplane) 3</s:String>
    <s:String x:Key="objects/object_siege_avion4">Chair (Airplane) 4</s:String>
    <s:String x:Key="objects/object_sink">Sink</s:String>
    <s:String x:Key="objects/object_sor2_alien_egg">Retro Alien Egg</s:String>
    <s:String x:Key="objects/object_sor2_bags">Retro Sandbags</s:String>
    <s:String x:Key="objects/object_sor2_barrel">Retro Barrel</s:String>
    <s:String x:Key="objects/object_sor2_barrier">Retro Barrier</s:String>
    <s:String x:Key="objects/object_sor2_chair">Retro Chair</s:String>
    <s:String x:Key="objects/object_sor2_crate">Retro Crate</s:String>
    <s:String x:Key="objects/object_sor2_menus">Retro Menu Board</s:String>
    <s:String x:Key="objects/object_sor2_metal_crate_01">Retro Metal Crate (Brown)</s:String>
    <s:String x:Key="objects/object_sor2_metal_crate_02">Retro Metal Crate (Blue)</s:String>
    <s:String x:Key="objects/object_sor2_metal_urn">Retro Metal Urn</s:String>
    <s:String x:Key="objects/object_sor2_steel_trash">Retro Garbage Can</s:String>
    <s:String x:Key="objects/object_sor2_table">Retro Table</s:String>
    <s:String x:Key="objects/object_sor2_vase">Retro Vase</s:String>
    <s:String x:Key="objects/object_table">Table</s:String>
    <s:String x:Key="objects/object_tactical_box">Tactical Box</s:String>
    <s:String x:Key="objects/object_torture">Pillory</s:String>
    <s:String x:Key="objects/object_tuctuc">Cart</s:String>
    <s:String x:Key="objects/object_vase">Vase</s:String>
    <s:String x:Key="objects/object_water_distrib">Water Dispenser</s:String>
    <s:String x:Key="objects/object_wet_floor">Wet Floor Sign</s:String>
    <s:String x:Key="objects/survival/object_factory_bomb">Survival Factory Bomb</s:String>
    <s:String x:Key="objects/survival/object_gladiator_punch_ball">Survival Punch Ball</s:String>
    <s:String x:Key="objects/survival/object_jungle_lianne">Survival Jungle Lianne</s:String>
    <s:String x:Key="objects/survival/object_jungle_vase">Survival Jungle Vase</s:String>
    <s:String x:Key="objects/survival/object_military_case">Survival Military Case</s:String>
    <s:String x:Key="objects/survival/object_volcano_chest">Survival Volcano Chest</s:String>

    <s:String x:Key="objects/pickup_apple">.Apple</s:String>
    <s:String x:Key="objects/pickup_axe">Axe</s:String>
    <s:String x:Key="objects/pickup_ball">Billiard Ball</s:String>
    <s:String x:Key="objects/pickup_bat">Bat</s:String>
    <s:String x:Key="objects/pickup_big_chinese_sword">Big Chinese Sword</s:String>
    <s:String x:Key="objects/pickup_bigknife">Big Knife</s:String>
    <s:String x:Key="objects/pickup_black_sword">Sword (Black, Long)</s:String>
    <s:String x:Key="objects/pickup_blue_vial">Vial (Electric)</s:String>
    <s:String x:Key="objects/pickup_boomrang">Boomrang</s:String>
    <s:String x:Key="objects/pickup_boomrang_gold">Boomrang (Golden)</s:String>
    <s:String x:Key="objects/pickup_bottle">Bottle</s:String>
    <s:String x:Key="objects/pickup_bottle_broken">Bottle (Broken)</s:String>
    <s:String x:Key="objects/pickup_bowling_ball">Bowling Ball</s:String>
    <s:String x:Key="objects/pickup_brick">Brick</s:String>
    <s:String x:Key="objects/pickup_broom">Broom</s:String>
    <s:String x:Key="objects/pickup_butcherknife">Butcher knife</s:String>
    <s:String x:Key="objects/pickup_chicken">.Chicken</s:String>
    <s:String x:Key="objects/pickup_chinese_sword">Chinese Sword</s:String>
    <s:String x:Key="objects/pickup_durian">Durian</s:String>
    <s:String x:Key="objects/pickup_eel">Eel</s:String>
    <s:String x:Key="objects/pickup_espadon">Swordfish</s:String>
    <s:String x:Key="objects/pickup_fire_sword">Sword (Fire)</s:String>
    <s:String x:Key="objects/pickup_fleau">Morning Star</s:String>
    <s:String x:Key="objects/pickup_fugu">Pufferfish</s:String>
    <s:String x:Key="objects/pickup_gladiator_stick">Gladiator Stick</s:String>
    <s:String x:Key="objects/pickup_gold_pipe">Lead Pipe (Golden)</s:String>
    <s:String x:Key="objects/pickup_golden_chicken">Golden Chicken</s:String>
    <s:String x:Key="objects/pickup_golf">Golf Club</s:String>
    <s:String x:Key="objects/pickup_green_vial">Vial (Poison)</s:String>
    <s:String x:Key="objects/pickup_grenade">Grenade</s:String>
    <s:String x:Key="objects/pickup_grenade_estel">Grenade (Estel)</s:String>
    <s:String x:Key="objects/pickup_grenade_estel_fast">Grenade (Fast)</s:String>
    <s:String x:Key="objects/pickup_grenade_mry">Grenade (Mr.Y)</s:String>
    <s:String x:Key="objects/pickup_grenade_stun">Grenade (Stun)</s:String>
    <s:String x:Key="objects/pickup_grenade_stun_estel_fast">Grenade (Stun Estel Fast)</s:String>
    <s:String x:Key="objects/pickup_grenade_stun_long">Grenade (Stun Long)</s:String>
    <s:String x:Key="objects/pickup_halberd">Halberd</s:String>
    <s:String x:Key="objects/pickup_halberd_gold">Halberd (Golden)</s:String>
    <s:String x:Key="objects/pickup_hammer">Hammer</s:String>
    <s:String x:Key="objects/pickup_katana">Katana</s:String>
    <s:String x:Key="objects/pickup_knife">Knife</s:String>
    <s:String x:Key="objects/pickup_knife_gold">Knife (Golden)</s:String>
    <s:String x:Key="objects/pickup_laser_sabre">Lightsaber</s:String>
    <s:String x:Key="objects/pickup_lead_pipe">Lead Pipe</s:String>
    <s:String x:Key="objects/pickup_lead_pipe_invincible">Lead Pipe (Invincible)</s:String>
    <s:String x:Key="objects/pickup_mass">Big Hammer</s:String>
    <s:String x:Key="objects/pickup_mine">Mine</s:String>
    <s:String x:Key="objects/pickup_money_big">.Money (Big)</s:String>
    <s:String x:Key="objects/pickup_money_small">.Money (Small)</s:String>
    <s:String x:Key="objects/pickup_nailed_bat">Nailed Bat</s:String>
    <s:String x:Key="objects/pickup_pepper">Pepper</s:String>
    <s:String x:Key="objects/pickup_poison_sword">Sword (Poison)</s:String>
    <s:String x:Key="objects/pickup_pool_queue">Pool Cue</s:String>
    <s:String x:Key="objects/pickup_pool_queue_broken">Pool Cue (Broken)</s:String>
    <s:String x:Key="objects/pickup_red_vial">Vial (Fire)</s:String>
    <s:String x:Key="objects/pickup_roadsign">Road Sign</s:String>
    <s:String x:Key="objects/pickup_sai">Sai</s:String>
    <s:String x:Key="objects/pickup_shuriken">Shuriken</s:String>
    <s:String x:Key="objects/pickup_sor1boomrang">Retro SoR1 Boomrang</s:String>
    <s:String x:Key="objects/pickup_sor2_katana">Retro SoR2 Katana</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe">Retro SoR2 Lead Pipe</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe_1hp">Retro SoR2 Lead Pipe (1HP)</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe_start">Retro SoR2 Lead Pipe (Start)</s:String>
    <s:String x:Key="objects/pickup_sor2_shuriken">Retro SoR2 Shuriken</s:String>
    <s:String x:Key="objects/pickup_sor2knife">Retro SoR2 Knife</s:String>
    <s:String x:Key="objects/pickup_sor3_shuriken">Retro SoR3 Shuriken</s:String>
    <s:String x:Key="objects/pickup_star">.Star</s:String>
    <s:String x:Key="objects/pickup_sword">Sword</s:String>
    <s:String x:Key="objects/pickup_talkie_walkie">Walkie Talkie (Game Crasher)</s:String>
    <s:String x:Key="objects/pickup_taser">Taser</s:String>
    <s:String x:Key="objects/pickup_thunder_sword">Sword (Electric)</s:String>
    <s:String x:Key="objects/pickup_tonfa">Tonfa</s:String>
    <s:String x:Key="objects/pickup_torque">Bike Seat</s:String>
    <s:String x:Key="objects/pickup_trainingspawner1">Training Spawner 1</s:String>
    <s:String x:Key="objects/pickup_trainingspawner2">Training Spawner 2</s:String>
    <s:String x:Key="objects/pickup_trainingspawner3">Training Spawner 3</s:String>
    <s:String x:Key="objects/pickup_trainingspawner4">Training Spawner 4</s:String>
    <s:String x:Key="objects/pickup_trainingspawner5">Training Spawner 5</s:String>
    <s:String x:Key="objects/pickup_trainingspawner6">Training Spawner 6</s:String>
    <s:String x:Key="objects/pickup_trainingstart1">Training Start 1</s:String>
    <s:String x:Key="objects/pickup_trainingstart2">Training Start 2</s:String>
    <s:String x:Key="objects/pickup_trainingstart3">Training Start 3</s:String>
    <s:String x:Key="objects/pickup_trainingstart4">Training Start 4</s:String>
    <s:String x:Key="objects/pickup_trident">Trident</s:String>
    <s:String x:Key="objects/pickup_tuna">Tuna</s:String>
    <s:String x:Key="objects/pickup_umbrella">Umbrella</s:String>
    <s:String x:Key="objects/pickup_zan_ball">Zan's Ball</s:String>
    <s:String x:Key="objects/pickup_zan_ball_lesser">Zan's Small Ball</s:String>
    <s:String x:Key="objects/survival/pickup_cross">Hockey Stick</s:String>

</ResourceDictionary>