Modules/Windows/Dictionary/Languages/zh_cn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="String.CommingSoon">（ 即将到来 ）</s:String>
    <s:String x:Key="String.UpdateAvailable">发现新版本({0})可用！</s:String>

    <s:String x:Key="String.Common.Accept">确定</s:String>
    <s:String x:Key="String.Common.Cancel">取消</s:String>

    <s:String x:Key="String.Title.Button.Close">关闭</s:String>
    <s:String x:Key="String.Title.Button.Minimize">最小化</s:String>
    <s:String x:Key="String.Title.Button.Maximize">最大化</s:String>
    <s:String x:Key="String.Title.Button.Restore">还原</s:String>
    <s:String x:Key="String.Title.Button.Github">Github</s:String>

    <s:String x:Key="String.ToolBar.New">新建</s:String>
    <s:String x:Key="String.ToolBar.New.ToolTip">生成新的原版v8 Bigfile</s:String>
    <s:String x:Key="String.ToolBar.Open">打开</s:String>
    <s:String x:Key="String.ToolBar.Save">保存</s:String>
    <s:String x:Key="String.ToolBar.Save.ToolTip">保存时会生成备份</s:String>
    <s:String x:Key="String.ToolBar.SaveAs">另存为</s:String>
    <s:String x:Key="String.ToolBar.Undo">撤销</s:String>
    <s:String x:Key="String.ToolBar.Undo.ToolTip">Ctrl+Z</s:String>
    <s:String x:Key="String.ToolBar.Redo">重做</s:String>
    <s:String x:Key="String.ToolBar.Redo.ToolTip">Ctrl+Y</s:String>
    <s:String x:Key="String.ToolBar.RunGame">应用并运行</s:String>
    <s:String x:Key="String.ToolBar.RunGame.ToolTip">当前bigfile将自动另存到用户定义的游戏目录下data文件夹。</s:String>

    <s:String x:Key="String.Tab.Options">选项</s:String>
    <s:String x:Key="String.Tab.Difficulty">难度</s:String>
    <s:String x:Key="String.Tab.Character">角色</s:String>
    <s:String x:Key="String.Tab.Level">关卡</s:String>
    <s:String x:Key="String.Tab.Misc">杂项</s:String>

    <s:String x:Key="String.Options.AppLanguage.Title">App语言 (App Language)</s:String>
    <s:String x:Key="String.Options.AppLanguage.Desc">设置本程序的显示语言</s:String>
    <s:String x:Key="String.Options.GamePath.Title">游戏目录设置</s:String>
    <s:String x:Key="String.Options.GamePath.Browse">浏览</s:String>
    <s:String x:Key="String.Options.GamePath.Desc">请指定 "Streets of Rage 4\" 目录</s:String>
    <s:String x:Key="String.Options.GameLanguage.Title">Mod目标语言</s:String>
    <s:String x:Key="String.Options.GameLanguage.Desc">设置间接文本（如：难度名称、角色名称）应用的游戏内语言</s:String>
    <s:String x:Key="String.Options.UnifyGameLanguage.Title">统一化所有语言</s:String>
    <s:String x:Key="String.Options.UnifyGameLanguage.Button">执 行</s:String>

    <s:String x:Key="String.Difficulty.Add">添加</s:String>
    <s:String x:Key="String.Difficulty.Add.Title">添加新难度</s:String>
    <s:String x:Key="String.Difficulty.Add.BasedOn">基于：</s:String>
    <s:String x:Key="String.Difficulty.Add.Easy">简单</s:String>
    <s:String x:Key="String.Difficulty.Add.Normal">常规</s:String>
    <s:String x:Key="String.Difficulty.Add.Hard">困难</s:String>
    <s:String x:Key="String.Difficulty.Add.Hardest">疯狂</s:String>
    <s:String x:Key="String.Difficulty.Add.Mania">狂暴</s:String>
    <s:String x:Key="String.Difficulty.Add.ManiaPlus">真·狂暴</s:String>
    <s:String x:Key="String.Difficulty.Clear">清空</s:String>
    <s:String x:Key="String.Difficulty.Reverse">颠倒顺序</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyName">名称</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyDesc">描述</s:String>
    <s:String x:Key="String.Difficulty.List.DifficultyDesc.DialogTitle">编辑描述</s:String>
    <s:String x:Key="String.Difficulty.List.StartLifeStoryMode">初始命-选关</s:String>
    <s:String x:Key="String.Difficulty.List.StartLifeArcade">初始命-街机</s:String>
    <s:String x:Key="String.Difficulty.List.StartStar">初始星</s:String>
    <s:String x:Key="String.Difficulty.List.RankMultip">评级分数需求倍数</s:String>
    <s:String x:Key="String.Difficulty.List.ExtraLifePointsStory">奖命分数-选关</s:String>
    <s:String x:Key="String.Difficulty.List.ExtraLifePointsArcade">奖命分数-街机</s:String>
    <s:String x:Key="String.Difficulty.List.GreenHpUsageMultip">绿血消耗倍数</s:String>
    <s:String x:Key="String.Difficulty.List.IncomeDamageMultip">玩家承伤倍数</s:String>
    <s:String x:Key="String.Difficulty.List.GlobalSpawnMultip">全局刷怪倍数</s:String>
    <s:String x:Key="String.Difficulty.List.EnemyHpMultip">敌人血量倍数</s:String>
    <s:String x:Key="String.Difficulty.List.EnemySpeedBoost">敌人发癫速度倍数</s:String>
    <s:String x:Key="String.Difficulty.List.EnemyActivity">敌人武德值</s:String>
    <s:String x:Key="String.Difficulty.List.MaxAttacker">敌方群殴限制</s:String>
    <s:String x:Key="String.Difficulty.List.AggroSlots">敌方刷怪限制</s:String>

    <s:String x:Key="String.Level">关卡</s:String>
    <s:String x:Key="String.Level.EditLevelOrder">编辑主流程关卡顺序</s:String>
    <s:String x:Key="String.Level.EditLevelOrder.Title">编辑关卡顺序</s:String>
    <s:String x:Key="String.Level.EditLevelOrder.Reset">重置</s:String>
    <s:String x:Key="String.Level.EditLevelOrder.Stage">第{0}关</s:String>
    <s:String x:Key="String.Level.EditLevelOrder.AddStage">添加关卡</s:String>
    <s:String x:Key="String.Level.RestoreLevel">重置当前关卡</s:String>
    <s:String x:Key="String.Level.RestoreWave">重置当前波</s:String>
    <s:String x:Key="String.Level.Area.Restore">重置视图</s:String>
    <s:String x:Key="String.Level.Area.Enemy">敌人</s:String>
    <s:String x:Key="String.Level.Area.Breakable">容器</s:String>
    <s:String x:Key="String.Level.Area.Pickup">物品</s:String>
    <s:String x:Key="String.Level.Setting.Title">关卡属性</s:String>
    <s:String x:Key="String.Level.Setting.IsBonusLevel">是否为奖励关</s:String>
    <s:String x:Key="String.Level.Setting.EnableEnemyInfighting">允许敌人内讧</s:String>
    <s:String x:Key="String.Level.Setting.IsBonusLevel.Desc">奖励关内死亡后将直接跳出这个关卡。</s:String>
    <s:String x:Key="String.Level.Wave">波数</s:String>
    <s:String x:Key="String.Level.Wave.Setting.Title">波属性</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType">镜头锁定类型</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.Desc">谨慎修改，可能导致无限锁屏。</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.0">清屏后往前走</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.1">不锁定</s:String>
    <s:String x:Key="String.Level.Wave.Setting.CamaraLockType.2">清屏后软解锁</s:String>
    <s:String x:Key="String.Level.Wave.Setting.MaxEnemiesOnScreen">最大同屏敌人群数</s:String>
    <s:String x:Key="String.Level.Wave.Setting.MaxEnemiesOnScreen.Infinite">无限</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Title">生成点属性</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.PosX">X 坐标值</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.PosY">Y 坐标值</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.OnGroundObjectID">地上的物品</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.NoPickup">无物品</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.BreakableID">容器</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.InBreakablePickupID">容器内物品</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.IsBreakableMirrored">容器水平翻转</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.SpawnMultip">特定刷怪倍数</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List">刷怪表:</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.EnemyID">名字</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.HoldWeaponID">携带物品</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.List.HP">特定血量</s:String>
    <s:String x:Key="String.Level.Spawner.Setting.Enemies.UseGlobal">使用全局值</s:String>

    <s:String x:Key="characters/sor1_enemies/chrsor1abadede">SoR1 Abadede</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1abadede_elite">SoR1 Abadede Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1antonio">SoR1 Antonio</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1antonio_elite">SoR1 Antonio Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1bongo">SoR1 Bongo</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1bongo_elite">SoR1 Bongo Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1mrx">SoR1 Mr.X</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1mrx_elite">SoR1 Mr.X Elite</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1souther">SoR1 Souther</s:String>
    <s:String x:Key="characters/sor1_enemies/chrsor1souther_elite">SoR1 Souther Elite</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1adam">Playable SoR1 Adam</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1axel">Playable SoR1 Axel</s:String>
    <s:String x:Key="characters/sor1_playables/chrsor1blaze">Playable SoR1 Blaze</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge">SoR2 Abadede</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge_survival">SoR2 Abadede Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2abadede_challenge_survival_elite">SoR2 Abadede Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2barbon_challenge">SoR2 Barbon</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2barbon_challenge_elite">SoR2 Barbon Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2bigben">SoR2 Bigben</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2donovan">SoR2 Donovan</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2electra_challenge">SoR2 Electra</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2fog">SoR2 Fog</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2galsia">SoR2 Galsia</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2hakuyo">SoR2 Hakuyo</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2jack">SoR2 Jack</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2kusanagi">SoR2 Kusanagi</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge">SoR2 Mr.X</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge_survival">SoR2 Mr.X Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2mrx_challenge_survival_elite">SoR2 Mr.X Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2raven">SoR2 Raven</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2rbear_challenge">SoR2 R.Bear</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2rbear_challenge_elite">SoR2 R.Bear Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge">SoR2 Shiva</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge_survival">SoR2 Shiva Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2shiva_challenge_survival_elite">SoR2 Shiva Survival Elite</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2signal">SoR2 Signal</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza">SoR2 Zamza</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge">SoR2 Zamza Challenge</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge_survival">SoR2 Zamza Survival</s:String>
    <s:String x:Key="characters/sor2_enemies/chrsor2zamza_challenge_survival_elite">SoR2 Zamza Survival Elite</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2axel">Playable SoR2 Axel</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2blaze">Playable SoR2 Blaze</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2max">Playable SoR2 Max</s:String>
    <s:String x:Key="characters/sor2_playables/chrsor2skate">Playable SoR2 Skate</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3bruce">SoR3 Burce</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3bruce_spawn">SoR3 Burce (Spawn)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3galsia">SoR3 Galsia</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3goldie">SoR3 Goldie</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3lisamona">SoR3 Lisa</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3lisamonalesslife">SoR3 Lisa (Less Life)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3monalisa">SoR3 Mona</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3monalisa_elite">SoR3 Mona Elite</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3robotx">SoR3 Robo X</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3tiger">SoR3 Tiger</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato">SoR3 Yamato</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato_cursed">SoR3 Yamato (Cursed)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamato_elite">SoR3 Yamato Elite</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3yamatoclone">SoR3 Yamato (Clone)</s:String>
    <s:String x:Key="characters/sor3_enemies/chrsor3zack">SoR3 Zack</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3axel">Playable SoR3 Axel</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3blaze">Playable SoR3 Blaze</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3roo">Playable SoR3 Roo</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3shiva">Playable SoR3 Shiva</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3skate">Playable SoR3 Skate</s:String>
    <s:String x:Key="characters/sor3_playables/chrsor3zan">Playable SoR3 Zan</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbon">SoR4 Barbon</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbonsurvival">SoR4 Barbon Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4barbonsurvival_ally">SoR4 Barbon (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4vulture">SoR4 Barbon "Vulture"</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4wayne">SoR4 Barbon "Wayne"</s:String>
    <s:String x:Key="characters/sor4_enemies/barbon/chrsor4wayne_elite">SoR4 Barbon "Wayne" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l0_bigben">SoR4 Bigben L0 "Bigben"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l2_anry">SoR4 Bigben L2 "Anry"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l3_bongo">SoR4 Bigben L3 "Bongo"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigben_l4_heart">SoR4 Bigben L4 "Heart"</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss">SoR4 BigbenBoss</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss_ally">SoR4 Bigben (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/bigben/chrsor4bigbenboss_elite">SoR4 Bigben Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser">SoR4 Commisser</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_7">SoR4 Commisser 7</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_survival">SoR4 Commisser Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4commisser_survival_ally">SoR4 Commisser (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4deputy">SoR4 Commisser "Deputy"</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4deputy_elite">SoR4 Commisser "Deputy" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/commisser/chrsor4lieutenant">SoR4 Commisser "Lieutenant"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l0_cop">SoR4 Police L0 "Cop"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l3_chief">SoR4 Police L3 "Chief"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l6_grab">SoR4 Police L6 "Grab"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l6_grab_ally">SoR4 Police L6 "Grab" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l7_bad">SoR4 Police L7 "Bad"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_badgrab">SoR4 Police L8 "BadGrab"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_rookie">SoR4 Police L8 "Rookie"</s:String>
    <s:String x:Key="characters/sor4_enemies/cop/chrsor4cop_l8_rookie_elite">SoR4 Police L8 "Rookie" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l0_diamond">SoR4 Diamond L0 "Diamond"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l1_ruby">SoR4 Diamond L1 "Ruby"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet">SoR4 Diamond L2 "Garnet"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet_ally">SoR4 Diamond L2 "Garnet" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l2_garnet_elite">SoR4 Diamond L2 "Garnet" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l4_pyrop">SoR4 Diamond L4 "Pyrop"</s:String>
    <s:String x:Key="characters/sor4_enemies/diamond/chrsor4_l5_saphyr">SoR4 Diamond L5 "Saphyr"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4_l4_tania">SoR4 Diva "Weetnee"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4_l4_tania_elite">SoR4 Diva "Weetnee" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva">SoR4 Diva "Diva"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva_reinforcement">SoR4 Diva "Diva" (Reinforce)</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4diva_survival">SoR4 Diva "Diva" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4kalaas">SoR4 Diva "Beyo"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4kalaas_survival">SoR4 Diva "Beyo" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4mariah">SoR4 Diva "Riha"</s:String>
    <s:String x:Key="characters/sor4_enemies/diva/chrsor4mariah_survival">SoR4 Diva "Riha" Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l0_donovan">SoR4 Donovan L0 "Donovan"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l0_donovan_ally">SoR4 Donovan L0 "Donovan" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l1_altet">SoR4 Donovan L1 "Altet"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l2_gudden">SoR4 Donovan L2 "Gudden"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l3_z">SoR4 Donovan L3 "Z"</s:String>
    <s:String x:Key="characters/sor4_enemies/donovan/chrsor4_l3_z_elite">SoR4 Donovan L3 "Z" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4adam_boss">SoR4 Adam Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4axel_boss">SoR4 Axel Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4blaze_boss">SoR4 Blaze Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4cherry_boss">SoR4 Cherry Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/doppelgangers/chrsor4floyd_boss">SoR4 Floyd Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l0_dylan">SoR4 Dylan L0 "Dylan"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l3_kevin">SoR4 Dylan L3 "Kevin"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l4_francis">SoR4 Dylan L4 "Francis"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l5_brandon">SoR4 Dylan L5 "Brandon"</s:String>
    <s:String x:Key="characters/sor4_enemies/dylan/chrsor4_l5_brandon_elite">SoR4 Dylan L5 "Brandon" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l0_elite">SoR4 Shield L0 "Murphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegold">SoR4 Shield L3 "Ralphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegoldhalberd">SoR4 Shield L3 "Ralphy" (Halberd)</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l3_elitegoldhalberd_elite">SoR4 Shield L3 "Ralphy" (Halberd) Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l4_elitedark">SoR4 Shield L4 "Dunphy"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l4_elitedark2">SoR4 Shield L4 "Dunphy" (Electro)</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l5_eliteshadow">SoR4 Shield L5 "Shadow"</s:String>
    <s:String x:Key="characters/sor4_enemies/elite/chrsor4_l6_elitelight">SoR4 Shield L6 "Sand"</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel">SoR4 Estel</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel_lvl7">SoR4 Estel 7</s:String>
    <s:String x:Key="characters/sor4_enemies/estel/chrsor4estel_survival">SoR4 Estel Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia">SoR4 Galsia L0 "Galsia"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_ally">SoR4 Galsia L0 "Galsia" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_bt_boss">SoR4 Galsia L? "BT BOSS"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsia_lowstruggle">SoR4 Galsia L0 "Galsia" (Stage 2)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsiamaso">SoR4 Galsia L0 "Galsia" (Nora)</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_galsiasuper">SoR4 Galsia L0 "Galsiaaaaa"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l0_joseph">SoR4 Galsia L0 "Joseph"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l3_bt">SoR4 Galsia L3 "BT"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l4_brash">SoR4 Galsia L4 "Brash"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l6_garam">SoR4 Galsia L6 "Garam"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l7_jonathan">SoR4 Galsia L7 "Jonathan"</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l7_jonathan_elite">SoR4 Galsia L7 "Jonathan" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/galsia/chrsor4_l8_surger">SoR4 Galsia L8 "Surger"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l0_gold">SoR4 Gold L0 "Gold"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l0_gold_ally">SoR4 Gold L0 "Gold" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l1_silver">SoR4 Gold L1 "Sliver"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l2_tin">SoR4 Gold L2 "Iron"</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l2_tin_elite">SoR4 Gold L2 "Iron" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/gold/chrsor4_l3_bronze">SoR4 Gold L3 "Bronze"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l0_masa">SoR4 Karate L0 "Dokuja"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro">SoR4 Karate L3 "Goro"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro_ally">SoR4 Karate L3 "Goro" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l3_goro_elite">SoR4 Karate L3 "Goro" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l6_tetsu">SoR4 Karate L6 "Tatsu"</s:String>
    <s:String x:Key="characters/sor4_enemies/karate/chrsor4karate_l7_tiger">SoR4 Karate L7 "Tora"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabo">SoR4 Koobo "Baabo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabolesslife">SoR4 Koobo "Baabo" (Lesslife)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4baabolesslife_elite">SoR4 Koobo "Baabo" (Lesslife) Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4fuubo">SoR4 Koobo "Fuubo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobig">SoR4 Koobo "Koobig"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobo">SoR4 Koobo "Koobo"</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobolesslife">SoR4 Koobo "Koobo" (Lesslife)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4koobolesslife_ally">SoR4 Koobo "Koobo" (Lesslife) (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/koobo/chrsor4zeebo">SoR4 Koobo "Zeebo"</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashi">SoR4 DJ</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashi_survival">SoR4 DJ Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashiv2">SoR4 DJ v2</s:String>
    <s:String x:Key="characters/sor4_enemies/kwashi/chrsor4kwashiv3">SoR4 DJ v3</s:String>
    <s:String x:Key="characters/sor4_enemies/max/chrsor4max">SoR4 Max Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/max/chrsor4maxsurvival">SoR4 Max Boss Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry">SoR4 Mr.Y</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry_12">SoR4 Mr.Y (Last Boss)</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mry_12_survival">SoR4 Mr.Y Pink</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival">SoR4 Mr.Y Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival_ally">SoR4 Mr.Y (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/mry/chrsor4mrysurvival2">SoR4 Mr.Y Black</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy">SoR4 Ms.Y</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12">SoR4 Ms.Y (Last Boss)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival">SoR4 Ms.Y (White)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival_2">SoR4 Ms.Y (Yellow)</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msy_12survival_2_elite">SoR4 Ms.Y Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msysurvival">SoR4 Ms.Y Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/msy/chrsor4msysurvival_ally">SoR4 Ms.Y (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4electra">SoR4 Nora "Electra"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4noraboss">SoR4 Nora</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4norabosssurvival">SoR4 Nora Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4queen">SoR4 Nora "Queen"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4queen_elite">SoR4 Nora "Queen" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4stiletto">SoR4 Nora "Stiletto"</s:String>
    <s:String x:Key="characters/sor4_enemies/nora/chrsor4stiletto_ally">SoR4 Nora "Stiletto" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l0_raven">SoR4 Raven L0 "Raven"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l1_condor">SoR4 Raven L1 "Condor"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l1_condor_ally">SoR4 Raven L1 "Condor" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l2_sparrow">SoR4 Raven L2 "Sparrow"</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l2_sparrow_elite">SoR4 Raven L2 "Sparrow" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/raven/chrsor4raven_l4_pheasant">SoR4 Raven L4 "Pheasant"</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shiva">SoR4 Shiva Boss</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivadouble">SoR4 Shiva (Double)</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivadoublesurvival">SoR4 Shiva (Double) Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/shiva/chrsor4shivasurvival">SoR4 Shiva Survival</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l0_signal_y">SoR4 Signal L0 "Y.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l1_signal_g">SoR4 Signal L1 "G.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l3_signal_r">SoR4 Signal L3 "R.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l4_signal_d">SoR4 Signal L4 "D.Signal"</s:String>
    <s:String x:Key="characters/sor4_enemies/signal/chrsor4_l4_signal_d_elite">SoR4 Signal L4 "D.Signal" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l0_sugar">SoR4 Sugar L0 "Sugar"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l1_honey">SoR4 Sugar L1 "Honey"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l2_janet">SoR4 Sugar L2 "Candy"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l2_janet_elite">SoR4 Sugar L2 "Candy" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l3_georgia">SoR4 Sugar L3 "Caramel"</s:String>
    <s:String x:Key="characters/sor4_enemies/sugar/chrsor4sugar_l3_georgia_ally">SoR4 Sugar L3 "Caramel" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l1_victoria">SoR4 Flea L1 "Victoria"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l1_victoria_elite">SoR4 Flea L1 "Victoria" Elite</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l2_toxyne">SoR4 Flea L2 "Elizabeth"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie">SoR4 Flea L3 "Margaret"</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie_ally">SoR4 Flea L3 "Margaret" (Ally)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffie_turret">SoR4 Flea L3 "Margaret" (Turret)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l3_steffiestun">SoR4 Flea L3 "Margaret" (Stun)</s:String>
    <s:String x:Key="characters/sor4_enemies/victoria/chrsor4victoria_l4_anne">SoR4 Flea L4 "Anne"</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4adam">Playable SoR4 Adam</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4axel">Playable SoR4 Axel</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4blaze">Playable SoR4 Blaze</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4cherry">Playable SoR4 Cherry</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4estel_playable">Playable SoR4 Estel</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4floyd">Playable SoR4 Floyd</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4max_playable">Playable SoR4 Max</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shiva">Playable SoR4 Shiva</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaairspecial1">Playable SoR4 Shiva Airspecial1</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaairspecial2">Playable SoR4 Shiva Airspecial2</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaspecialforward">Playable SoR4 Shiva Specialforward</s:String>
    <s:String x:Key="characters/sor4_playables/chrsor4shivaultra">Playable SoR4 Shiva Ultra</s:String>

    <s:String x:Key="levels/main_campaign/lvl_bonus1">Level 02-1-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus2">Level 04-1-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus3">Level 05-2-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_bonus4">Level 08-2-Arcade</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_1">Level 01-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_2">Level 01-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage1_3">Level 01-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_1">Level 02-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_2">Level 02-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage2_3">Level 02-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1a">Level 03-1a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1b">Level 03-1b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_1c">Level 03-1c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage3_2">Level 03-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage4_1">Level 04-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage4_2">Level 04-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_1">Level 05-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_2">Level 05-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage5_3">Level 05-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_1">Level 06-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2a">Level 06-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2b">Level 06-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_2c">Level 06-2c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage6_3">Level 06-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage7_1">Level 07</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage8_1">Level 08-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage8_2">Level 08-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_1">Level 09-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_2">Level 09-2</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage9_3">Level 09-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1a">Level 10-1a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1b">Level 10-1b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_1c">Level 10-1c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage10_3">Level 10-2 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_1">Level 11-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_2a">Level 11-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_2b">Level 11-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage11_3">Level 11-3 (Boss)</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_1">Level 12-1</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2a">Level 12-2a</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2b">Level 12-2b</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_2c">Level 12-2c</s:String>
    <s:String x:Key="levels/main_campaign/lvl_stage12_3">Level 12-3 (Boss)</s:String>

    <s:String x:Key="objects/object_arcade">街机</s:String>
    <s:String x:Key="objects/object_arcade_bar">街机（酒吧）</s:String>
    <s:String x:Key="objects/object_arcade_cursed2">诅咒街机 2</s:String>
    <s:String x:Key="objects/object_arcade_cursed3">诅咒街机 3</s:String>
    <s:String x:Key="objects/object_arcade_gallery">街机（美术馆）</s:String>
    <s:String x:Key="objects/object_arcade_prison">街机（警局）</s:String>
    <s:String x:Key="objects/object_armor">盔甲架</s:String>
    <s:String x:Key="objects/object_armor_flail">盔甲架（流星锤）</s:String>
    <s:String x:Key="objects/object_armor_sword">盔甲架（剑）</s:String>
    <s:String x:Key="objects/object_bar_chair">椅子（酒吧）</s:String>
    <s:String x:Key="objects/object_bar_chair_right">椅子（酒吧，右）</s:String>
    <s:String x:Key="objects/object_bar_table">桌子（酒吧）</s:String>
    <s:String x:Key="objects/object_barrel_blue">黄绿色铁桶</s:String>
    <s:String x:Key="objects/object_barrel_electricity">电桶</s:String>
    <s:String x:Key="objects/object_barrel_explosion">爆炸桶</s:String>
    <s:String x:Key="objects/object_barrel_red">红色铁桶</s:String>
    <s:String x:Key="objects/object_barrel_toxic">毒桶</s:String>
    <s:String x:Key="objects/object_big_crate">板条箱</s:String>
    <s:String x:Key="objects/object_big_crate_bateau">板条箱（货船）</s:String>
    <s:String x:Key="objects/object_bonus_tv">TV</s:String>
    <s:String x:Key="objects/object_bucket">吊桶</s:String>
    <s:String x:Key="objects/object_bureau">警长的办公桌</s:String>
    <s:String x:Key="objects/object_chair">刑椅</s:String>
    <s:String x:Key="objects/object_chandelier">吊灯</s:String>
    <s:String x:Key="objects/object_chandelier_ground">灯架</s:String>
    <s:String x:Key="objects/object_chicken_gold">金鸡肉架</s:String>
    <s:String x:Key="objects/object_command_chair">椅子（Nora）</s:String>
    <s:String x:Key="objects/object_crashing_car">撞烂的车</s:String>
    <s:String x:Key="objects/object_distributeur">自动售货机</s:String>
    <s:String x:Key="objects/object_door_diva">门（Diva）</s:String>
    <s:String x:Key="objects/object_door_metro">门（关卡1-1）</s:String>
    <s:String x:Key="objects/object_door_police_station">门（警长办公室）</s:String>
    <s:String x:Key="objects/object_door_prison_breakable">门（第二关开头）</s:String>
    <s:String x:Key="objects/object_elevator_side">电梯玻璃（左）</s:String>
    <s:String x:Key="objects/object_elevator_side2">电梯玻璃（右）</s:String>
    <s:String x:Key="objects/object_garbage_can">垃圾箱</s:String>
    <s:String x:Key="objects/object_garbage_standart">垃圾桶</s:String>
    <s:String x:Key="objects/object_invisible">隐形箱</s:String>
    <s:String x:Key="objects/object_moto_1">摩托1</s:String>
    <s:String x:Key="objects/object_moto_2">摩托2</s:String>
    <s:String x:Key="objects/object_moto_3">摩托3</s:String>
    <s:String x:Key="objects/object_moto_4">摩托4</s:String>
    <s:String x:Key="objects/object_moto_5">摩托5</s:String>
    <s:String x:Key="objects/object_moto_6">摩托6</s:String>
    <s:String x:Key="objects/object_moto_7">摩托7</s:String>
    <s:String x:Key="objects/object_moto_8">摩托8</s:String>
    <s:String x:Key="objects/object_moto_9">摩托9</s:String>
    <s:String x:Key="objects/object_moto_barbon">摩托（酒保）</s:String>
    <s:String x:Key="objects/object_museum_chair">椅子（美术馆）</s:String>
    <s:String x:Key="objects/object_museum_chair_right">椅子（美术馆，右）</s:String>
    <s:String x:Key="objects/object_phone_booth">电话亭</s:String>
    <s:String x:Key="objects/object_pool_table">台球桌</s:String>
    <s:String x:Key="objects/object_poutre_temple">木人桩</s:String>
    <s:String x:Key="objects/object_roadsing">路牌（容器）</s:String>
    <s:String x:Key="objects/object_siege_avion1">椅子（飞机）1</s:String>
    <s:String x:Key="objects/object_siege_avion2">椅子（飞机）2</s:String>
    <s:String x:Key="objects/object_siege_avion3">椅子（飞机）3</s:String>
    <s:String x:Key="objects/object_siege_avion4">椅子（飞机）4</s:String>
    <s:String x:Key="objects/object_sink">水龙头（警局）</s:String>
    <s:String x:Key="objects/object_sor2_alien_egg">复古 外星蛋蛋</s:String>
    <s:String x:Key="objects/object_sor2_bags">复古 沙包堆</s:String>
    <s:String x:Key="objects/object_sor2_barrel">复古 桶</s:String>
    <s:String x:Key="objects/object_sor2_barrier">复古 路障</s:String>
    <s:String x:Key="objects/object_sor2_chair">复古 椅子</s:String>
    <s:String x:Key="objects/object_sor2_crate">复古 板条箱</s:String>
    <s:String x:Key="objects/object_sor2_menus">复古 菜单牌</s:String>
    <s:String x:Key="objects/object_sor2_metal_crate_01">复古 金属箱（棕）</s:String>
    <s:String x:Key="objects/object_sor2_metal_crate_02">复古 金属箱（蓝）</s:String>
    <s:String x:Key="objects/object_sor2_metal_urn">复古 瓮</s:String>
    <s:String x:Key="objects/object_sor2_steel_trash">复古 垃圾桶</s:String>
    <s:String x:Key="objects/object_sor2_table">复古 桌子</s:String>
    <s:String x:Key="objects/object_sor2_vase">复古 花瓶</s:String>
    <s:String x:Key="objects/object_table">桌子</s:String>
    <s:String x:Key="objects/object_tactical_box">战术箱子</s:String>
    <s:String x:Key="objects/object_torture">颈手枷</s:String>
    <s:String x:Key="objects/object_tuctuc">车摊子</s:String>
    <s:String x:Key="objects/object_vase">花瓶</s:String>
    <s:String x:Key="objects/object_water_distrib">饮水机</s:String>
    <s:String x:Key="objects/object_wet_floor">小心地滑</s:String>
    <s:String x:Key="objects/survival/object_factory_bomb">生存 工厂炸弹</s:String>
    <s:String x:Key="objects/survival/object_gladiator_punch_ball">生存 击打球</s:String>
    <s:String x:Key="objects/survival/object_jungle_lianne">生存 热带 陷阱石</s:String>
    <s:String x:Key="objects/survival/object_jungle_vase">生存 热带 花瓶</s:String>
    <s:String x:Key="objects/survival/object_military_case">生存 军事箱子</s:String>
    <s:String x:Key="objects/survival/object_volcano_chest">生存 火山箱子</s:String>

    <s:String x:Key="objects/pickup_apple">.苹果</s:String>
    <s:String x:Key="objects/pickup_axe">斧头</s:String>
    <s:String x:Key="objects/pickup_ball">台球</s:String>
    <s:String x:Key="objects/pickup_bat">棒球棍</s:String>
    <s:String x:Key="objects/pickup_big_chinese_sword">中国大刀</s:String>
    <s:String x:Key="objects/pickup_bigknife">女警的大刀</s:String>
    <s:String x:Key="objects/pickup_black_sword">巨长剑</s:String>
    <s:String x:Key="objects/pickup_blue_vial">电瓶</s:String>
    <s:String x:Key="objects/pickup_boomrang">回旋镖</s:String>
    <s:String x:Key="objects/pickup_boomrang_gold">回旋镖（金）</s:String>
    <s:String x:Key="objects/pickup_bottle">瓶子</s:String>
    <s:String x:Key="objects/pickup_bottle_broken">瓶子（破碎）</s:String>
    <s:String x:Key="objects/pickup_bowling_ball">保龄球</s:String>
    <s:String x:Key="objects/pickup_brick">砖头</s:String>
    <s:String x:Key="objects/pickup_broom">拖把</s:String>
    <s:String x:Key="objects/pickup_butcherknife">菜刀</s:String>
    <s:String x:Key="objects/pickup_chicken">.鸡肉</s:String>
    <s:String x:Key="objects/pickup_chinese_sword">中国刀</s:String>
    <s:String x:Key="objects/pickup_durian">榴莲</s:String>
    <s:String x:Key="objects/pickup_eel">电鳗</s:String>
    <s:String x:Key="objects/pickup_espadon">剑鱼</s:String>
    <s:String x:Key="objects/pickup_fire_sword">火剑</s:String>
    <s:String x:Key="objects/pickup_fleau">狼牙链锤</s:String>
    <s:String x:Key="objects/pickup_fugu">河鲀</s:String>
    <s:String x:Key="objects/pickup_gladiator_stick">角斗士棍</s:String>
    <s:String x:Key="objects/pickup_gold_pipe">水管（金）</s:String>
    <s:String x:Key="objects/pickup_golden_chicken">金鸡肉</s:String>
    <s:String x:Key="objects/pickup_golf">高尔夫球棒</s:String>
    <s:String x:Key="objects/pickup_green_vial">毒瓶</s:String>
    <s:String x:Key="objects/pickup_grenade">手榴弹</s:String>
    <s:String x:Key="objects/pickup_grenade_estel">手榴弹（女警）</s:String>
    <s:String x:Key="objects/pickup_grenade_estel_fast">手榴弹（快）</s:String>
    <s:String x:Key="objects/pickup_grenade_mry">手榴弹（y弟）</s:String>
    <s:String x:Key="objects/pickup_grenade_stun">手榴弹（stun）</s:String>
    <s:String x:Key="objects/pickup_grenade_stun_estel_fast">手榴弹（stun estel fast）</s:String>
    <s:String x:Key="objects/pickup_grenade_stun_long">手榴弹（stun long）</s:String>
    <s:String x:Key="objects/pickup_halberd">关刀</s:String>
    <s:String x:Key="objects/pickup_halberd_gold">关刀（金）</s:String>
    <s:String x:Key="objects/pickup_hammer">锤子</s:String>
    <s:String x:Key="objects/pickup_katana">武士刀</s:String>
    <s:String x:Key="objects/pickup_knife">小刀</s:String>
    <s:String x:Key="objects/pickup_knife_gold">小刀（金）</s:String>
    <s:String x:Key="objects/pickup_laser_sabre">激光剑</s:String>
    <s:String x:Key="objects/pickup_lead_pipe">水管</s:String>
    <s:String x:Key="objects/pickup_lead_pipe_invincible">水管（无限耐久）</s:String>
    <s:String x:Key="objects/pickup_mass">橡胶锤</s:String>
    <s:String x:Key="objects/pickup_mine">地雷</s:String>
    <s:String x:Key="objects/pickup_money_big">.钱（大）</s:String>
    <s:String x:Key="objects/pickup_money_small">.钱（小）</s:String>
    <s:String x:Key="objects/pickup_nailed_bat">钉棒</s:String>
    <s:String x:Key="objects/pickup_pepper">辣椒</s:String>
    <s:String x:Key="objects/pickup_poison_sword">毒剑</s:String>
    <s:String x:Key="objects/pickup_pool_queue">台球杆</s:String>
    <s:String x:Key="objects/pickup_pool_queue_broken">台球杆（断掉）</s:String>
    <s:String x:Key="objects/pickup_red_vial">火瓶</s:String>
    <s:String x:Key="objects/pickup_roadsign">路牌</s:String>
    <s:String x:Key="objects/pickup_sai">叉子</s:String>
    <s:String x:Key="objects/pickup_shuriken">手里剑</s:String>
    <s:String x:Key="objects/pickup_sor1boomrang">复古 SoR1 回旋镖</s:String>
    <s:String x:Key="objects/pickup_sor2_katana">复古 SoR2 武士刀</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe">复古 SoR2 水管</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe_1hp">复古 SoR2 水管（1HP）</s:String>
    <s:String x:Key="objects/pickup_sor2_lead_pipe_start">复古 SoR2 水管（Start）</s:String>
    <s:String x:Key="objects/pickup_sor2_shuriken">复古 SoR2 手里剑</s:String>
    <s:String x:Key="objects/pickup_sor2knife">复古 SoR2 小刀</s:String>
    <s:String x:Key="objects/pickup_sor3_shuriken">复古 SoR3 手里剑</s:String>
    <s:String x:Key="objects/pickup_star">.星星</s:String>
    <s:String x:Key="objects/pickup_sword">剑</s:String>
    <s:String x:Key="objects/pickup_talkie_walkie">无线对讲机（游戏崩溃机）</s:String>
    <s:String x:Key="objects/pickup_taser">电击器</s:String>
    <s:String x:Key="objects/pickup_thunder_sword">电剑</s:String>
    <s:String x:Key="objects/pickup_tonfa">警棍</s:String>
    <s:String x:Key="objects/pickup_torque">摩托车座</s:String>
    <s:String x:Key="objects/pickup_trainingspawner1">训练 刷怪点1</s:String>
    <s:String x:Key="objects/pickup_trainingspawner2">训练 刷怪点2</s:String>
    <s:String x:Key="objects/pickup_trainingspawner3">训练 刷怪点3</s:String>
    <s:String x:Key="objects/pickup_trainingspawner4">训练 刷怪点4</s:String>
    <s:String x:Key="objects/pickup_trainingspawner5">训练 刷怪点5</s:String>
    <s:String x:Key="objects/pickup_trainingspawner6">训练 刷怪点6</s:String>
    <s:String x:Key="objects/pickup_trainingstart1">训练 开始点1</s:String>
    <s:String x:Key="objects/pickup_trainingstart2">训练 开始点2</s:String>
    <s:String x:Key="objects/pickup_trainingstart3">训练 开始点3</s:String>
    <s:String x:Key="objects/pickup_trainingstart4">训练 开始点4</s:String>
    <s:String x:Key="objects/pickup_trident">三叉戟</s:String>
    <s:String x:Key="objects/pickup_tuna">金枪鱼</s:String>
    <s:String x:Key="objects/pickup_umbrella">伞</s:String>
    <s:String x:Key="objects/pickup_zan_ball">Zan的球</s:String>
    <s:String x:Key="objects/pickup_zan_ball_lesser">Zan的小球</s:String>
    <s:String x:Key="objects/survival/pickup_cross">曲棍球棒</s:String>

</ResourceDictionary>