Modules/Windows/Tabs/OptionsTab.xaml

<UserControl
    x:Class="SoR4_Studio.Modules.Windows.Tabs.OptionsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SoR4_Studio.Modules.Windows.Helpers"
    xmlns:local="clr-namespace:SoR4_Studio.Modules.Windows.Tabs"
    xmlns:localWindows="clr-namespace:SoR4_Studio.Modules.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <helpers:ScrollViewerAnimation
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="16,24,16,4">

            <Border
                Margin="8"
                Background="#04FFFFFF"
                BorderBrush="#26FFFFFF"
                BorderThickness="1"
                CornerRadius="8">

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource String.Options.AppLanguage.Title}"
                        Style="{StaticResource Style.Label.OptionTitle}" />

                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource String.Options.AppLanguage.Desc}"
                        Style="{StaticResource Style.Common.ShallowText}" />

                    <ComboBox
                        Name="ComboBox_AppLanguage"
                        Grid.Column="4"
                        MinWidth="40"
                        SelectionChanged="ComboBox_AppLanguage_SelectionChanged"
                        Style="{StaticResource Style.Common.ComboBox}" />

                </Grid>

            </Border>

            <Border
                Margin="8"
                Background="#04FFFFFF"
                BorderBrush="#26FFFFFF"
                BorderThickness="1"
                CornerRadius="8">

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource String.Options.GamePath.Title}"
                        Style="{StaticResource Style.Label.OptionTitle}" />

                    <Label
                        x:Name="Label_GamePath"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource String.Options.GamePath.Desc}"
                        FontSize="13"
                        Foreground="Gray"
                        Style="{StaticResource Style.Common.Text}" />

                    <Button
                        Name="Button_Options_OpenGamePath"
                        Grid.Column="4"
                        Click="Button_Options_OpenGamePath_Click"
                        Style="{StaticResource Style.Button}">

                        <Button.Content>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Foreground="gray"
                                    Kind="FolderOpenOutline" />

                                <Label
                                    Grid.Column="1"
                                    Content="{DynamicResource String.Options.GamePath.Browse}"
                                    Style="{StaticResource Style.Common.Text}" />

                            </Grid>

                        </Button.Content>

                    </Button>

                </Grid>

            </Border>

            <Border
                Margin="8"
                Background="#04FFFFFF"
                BorderBrush="#26FFFFFF"
                BorderThickness="1"
                CornerRadius="8">

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{DynamicResource String.Options.GameLanguage.Title}"
                        Style="{StaticResource Style.Label.OptionTitle}" />

                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource String.Options.GameLanguage.Desc}"
                        Style="{StaticResource Style.Common.ShallowText}" />

                    <ComboBox
                        Name="ComboBox_ModdingLanguage"
                        Grid.Column="4"
                        MinWidth="40"
                        SelectionChanged="ComboBox_ModdingLanguage_SelectionChanged"
                        Style="{StaticResource Style.Common.ComboBox}" />

                </Grid>

            </Border>

        </StackPanel>

    </helpers:ScrollViewerAnimation>

</UserControl>
